{
  "name": "keda-e2e-test",
  "version": "1.0.0",
  "license": "MIT",
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.10.3",
    "@types/async": "^3.0.3",
    "@types/shelljs": "^0.8.5",
    "@types/tmp": "^0.1.0",
    "async": "^3.1.0",
    "ava": "^2.4.0",
    "azure-storage": "^2.10.3",
    "chalk": "^2.4.2",
    "eol": "^0.9.1",
    "node-forge": "^0.10.0",
    "shelljs": "^0.8.3",
    "tmp": "^0.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "yargs-parser": "^20.2.0"
  }
}
